$color-accent: #787878
$color-text: #FFFFFF
$color-text-alt: #CCCCCC
$color-border: rgba(0, 0, 0, 0.30)
$color-background-alt: #222222
$color-background: #000000

$body-font-family: "Pitch Sans", sans-serif
$heading-font-family: "Untitled Sans", sans-serif

$h1-weight: normal
$h3-weight: normal
$h4-weight: normal

$header-background: transparent
$header-sticky-background: transparent
$header-logo-height: pxToRem(26)
$header-border-bottom-width: 0
$hero-background-color: $color-background
$footer-background-color: $color-background
$footer-logo-height: pxToRem(26)

$grid-gutter: space(2)