body
    letter-spacing: -0.01em

h1, .h1, h2, .h2, h3, .h3
    letter-spacing: -0.04em

h4, .h4
    letter-spacing: -0.02em

.btn
    background: $color-action-background
    line-height: 1
    padding-top: 6px
    padding-bottom: 7px
    &[target="_blank"]:not(.icon)
        &:after
            display: none
    &:hover
        background: $color-text
        color: $color-background

footer#document-footer
    padding: space(6) space(1)
    > .container:first-child
        display: none
    .nav-legal
        display: none
    .container + .container
        display: flex
        align-items: end
        gap: space(12)
        margin-top: 0
        > * + *
            margin-top: 0
        a
            text-decoration: underline
            text-underline-offset: space(1)
            &::after
                display: none
    .footer-social
        order: 0
    .nav-social
        display: flex
        align-items: end
        gap: space(12)
    @include media-breakpoint-up(md)
        text-align: right
        .container + .container
            justify-content: end
    @include media-breakpoint-down(md)
        .nav-social
            flex-direction: column-reverse
            align-items: start
            gap: space(2)
        .container + .container
            justify-content: space-between
    @include media-breakpoint-up(desktop)
        position: fixed
        bottom: 0
        right: 0