@mixin link($color: $link-color, $unhover_decorated: true)
    color: $color
    text-decoration-line: underline
    text-decoration-thickness: 1px
    text-underline-offset: $link-underline-offset
    text-decoration-color: transparent
    &:hover
        text-decoration-color: rgba($color, 1)
